<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Invoice</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .invoice {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .invoice-header {
            text-align: center;
        }

        .invoice-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .invoice-info {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .invoice-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .invoice-table th, .invoice-table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        .invoice-table th {
            background-color: #f5f5f5;
        }

        .invoice-total {
            margin-top: 20px;
            text-align: right;
        }

        .invoice-footer {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="invoice">
        <div class="invoice-header">
            <div class="invoice-title">Tessele food</div>
            <div class="invoice-info">
                <p><strong>Invoice Number:{{products.billno}}</strong></p>
                <p><strong>Date:</strong>{{products.date}}</p>
            </div>
        </div>
        <table class="invoice-table">
            <thead>
                <tr>
                    <th>Description</th>
                    <th>Quantity</th>
                    <th>Unit Price</th>
                    
                </tr>
            </thead>
            <tbody>
                {{#each products.cart}}
                <tr>
                   <td>{{this.productName}}</td>
                   <td>1</td>
                   <td>{{this.productCost}}</td>
                </tr>
               {{/each}}
            </tbody>
        </table>
        <div class="invoice-total">
            <p><strong>Total:</strong>{{products.total}} </p>
        </div>
        <div class="invoice-footer">
            Thank you for your business!
        </div>
    </div>
</body>
</html>
